server.port=9090
#spring mvc configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#datasource properties
spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username= ${JDBC_DATABASE_USERNAME}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.flyway.url= # JDBC url of the database to migrate. If not set, the primary configured data source is used.
#spring.flyway.user=
#spring.flyway.password=

#datasource properties
#spring.datasource.url= jdbc:postgresql://ec2-54-225-96-191.compute-1.amazonaws.com:5432/d99gqlopes76t2
#spring.datasource.username= aygcdehquhhjqm
#spring.datasource.password= e0fd093de0313d577f50bdde3499d22c57fc8cfe687e7bc20f33839d9e3db1ac

#logging
logging.level.root=INFO